CurrentlyPlayingContext(
    actions=Actions(
        disallows=Disallows(
            interrupting_playback=False,
            pausing=False,
            resuming=True,
            seeking=False,
            skipping_next=False,
            skipping_prev=False,
            toggling_repeat_context=True,
            toggling_shuffle=True,
            toggling_repeat_track=True,
            transferring_playback=False
            )
        ),
    currently_playing_type=<CurrentlyPlayingType.track: 1>,
    is_playing=True,
    timestamp=1571771410533,
    device=Device(
        id='5962ae63608f0b549d167914a861892c3905c555',
        is_active=True,
        is_private_session=False,
        is_restricted=False,
        name='NITEL-LT-16128',
        type=<DeviceType.Computer: 1>,
        volume_percent=100),
    repeat_state=<RepeatState.off: 1>,
    shuffle_state=False,
    context=None,
    progress_ms=195964,
    item=FullTrack(
        id='3AoSuIey90cH9PI8HUoHOQ',
            href='https://api.spotify.com/v1/tracks/3AoSuIey90cH9PI8HUoHOQ',
            type='track',
            uri='spotify:track:3AoSuIey90cH9PI8HUoHOQ',
            artists=[SimpleArtist(
                id='3886aFez2HDLkio5tUzmP6',
                href='https://api.spotify.com/v1/artists/3886aFez2HDLkio5tUzmP6',
                type='artist',
                uri='spotify:artist:3886aFez2HDLkio5tUzmP6',
                external_urls={'spotify': 'https://open.spotify.com/artist/3886aFez2HDLkio5tUzmP6'},
                name='Sixx:A.M.'
            )],
            disc_number=1,
            duration_ms=215013,
            explicit=False,
            external_urls={'spotify': 'https://open.spotify.com/track/3AoSuIey90cH9PI8HUoHOQ'},
            name='Life is Beautiful',
            preview_url='https://p.scdn.co/mp3-preview/21373df8bd348ea4b9a7e20ef8f2f6568b32c113?cid=ad61a493657140c8a663f8db17730c4f',
            track_number=3,
            is_local=False,
            album=SimpleAlbum(
            id='2I0dLXQS51ClLPxY8GypuO',
                href='https://api.spotify.com/v1/albums/2I0dLXQS51ClLPxY8GypuO',
                type='album',
                uri='spotify:album:2I0dLXQS51ClLPxY8GypuO',
                album_type=<AlbumType.album: 1>,
                artists=[SimpleArtist(
                     id='3886aFez2HDLkio5tUzmP6',
                    href='https://api.spotify.com/v1/artists/3886aFez2HDLkio5tUzmP6',
                    type='artist',
                    uri='spotify:artist:3886aFez2HDLkio5tUzmP6',
                    external_urls={'spotify': 'https://open.spotify.com/artist/3886aFez2HDLkio5tUzmP6'},
                    name='Sixx:A.M.'
                )],
                external_urls={'spotify': 'https://open.spotify.com/album/2I0dLXQS51ClLPxY8GypuO'},
                images=[Image(
                        url='https://i.scdn.co/image/ab67616d0000b273c63d447aa7f3179efddcdc01',
                        height=640,
                        width=640),
                    Image(
                        url='https://i.scdn.co/image/ab67616d00001e02c63d447aa7f3179efddcdc01',
                        height=300,
                        width=300),
                    Image(
                        url='https://i.scdn.co/image/ab67616d00004851c63d447aa7f3179efddcdc01',
                        height=64,
                        width=64
                    )],
                name='The Heroin Diaries Soundtrack',
                total_tracks=13,
                release_date='2008-06-10',
                release_date_precision=<ReleaseDatePrecision.day: 3>,
                album_group=None,
                available_markets=None,
                restrictions=None),
            external_ids={'isrc': 'USDPK0717001'},
            popularity=61,
            available_markets=None,
            linked_from=None,
            is_playable=True,
            restrictions=None,
            episode=None,
            track=None
        )
    )